{
  "name": "pass-to-mysql",
  "version": "1.0.0",
  "description": "Import Chrome passwords to MySQL database",
  "main": "index.js",
  "scripts": {
    "start": "node cli.js import",
    "web": "node web-server.js",
    "dev": "node web-server.js",
    "import": "node cli.js import",
    "import-file": "node cli.js import",
    "query": "node cli.js query",
    "stats": "node cli.js stats",
    "duplicates": "node cli.js duplicates",
    "empty-notes": "node cli.js empty-notes",
    "recent": "node cli.js recent",
    "weak-passwords": "node cli.js weak-passwords",
    "email-stats": "node cli.js email-stats",
    "validate-key": "node cli.js validate-key",
    "test": "node cli.js test",
    "help": "node cli.js help",
    "legacy:import": "node import-multiple.js",
    "legacy:decrypt": "node decrypt.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "koa": "^3.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^14.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.1.0",
    "mysql2": "^3.6.0"
  },
  "author": "",
  "license": "ISC"
}
